FROM python:3.11-slim-bookworm

ENV UV_LINK_MODE=copy
ENV UV_PROJECT_ENVIRONMENT=/app/.venv

RUN set -ex; \
    for i in $(seq 1 8); do mkdir -p "/usr/share/man/man${i}"; done && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir --upgrade pip && \
    pip install uv && \
    useradd -ms /bin/bash app -d /home/app -u 1000 && \
    mkdir -p /app && \
    chown app:app /app

USER app
WORKDIR /app

# Copy both ml_workflow and inference-cloud to the same level
COPY --chown=app:app src/ml_workflow/ ./ml_workflow/
COPY --chown=app:app src/inference-cloud/ ./inference-cloud/

# Run from inference-cloud directory where pyproject.toml is located
WORKDIR /app/inference-cloud
# Ensure venv is created in /app/.venv (as specified by UV_PROJECT_ENVIRONMENT)
RUN uv sync --python python3.11

# Set environment variables
ENV PORT=8080
ENV MODEL_CHECKPOINT_PATH=/tmp/models/test_best.pth
ENV MODEL_GCS_PATH=gs://apcomp215-datasets/test_best.pth
ENV DEVICE=cpu
ENV DEV=0
# Add parent directory to PYTHONPATH so ml_workflow can be imported
ENV PYTHONPATH=/app:$PYTHONPATH

# Make entrypoint executable
RUN chmod +x docker-entrypoint.sh

# Expose port
EXPOSE 8080

# Stay in /app/inference-cloud where main.py is located
ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["serve"]
