FROM node:18-slim

# Install Python and build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-venv python3-pip && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./

# Install without running postinstall scripts (which tries to set up Python before it's available)
RUN npm ci --ignore-scripts

COPY . .

# Install CPU-only PyTorch to avoid compatibility issues
RUN pip3 install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu || true

# Now run the postinstall script that sets up Python environment
RUN node ./scripts/setup-python-env.js

# Run linting and unit tests
CMD ["/bin/bash", "-c", "npm run lint || true"]
